[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = form
directory = form/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = form/i18n/form.pot
width = 80

[init_catalog]
domain = form
input_file = form/i18n/form.pot
output_dir = form/i18n

[update_catalog]
domain = form
input_file = form/i18n/form.pot
output_dir = form/i18n
previous = true
